{
  "0": {
    "role": "professormanhattan.snapd",
    "when": "ansible_system == 'Linux'"
  },
  "1": {
    "role": "professormanhattan.homebrew",
    "when": "ansible_os_family == \"Darwin\""
  }
}
